Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Projekt.Viewmodel"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="40" Margin="0,0,-0.333,0" Grid.RowSpan="2" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Youtube Downloader</TextBlock>
        </materialDesign:Card>
        <TextBox Grid.Column="0" Name="url" Text="Enter Url" Margin="0,0.667,109.667,0" Grid.Row="1"/>
        <Button Click="Button_Add" Grid.Column="0" Content="Add" HorizontalAlignment="Left" Margin="372,39,0,0" VerticalAlignment="Top" Width="105" Height="47" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ListView Name="videos" ItemsSource="{Binding Videos}" SelectedItem="{Binding SelectedVideo}" Grid.Column="0" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label>Full name:</Label>
            <TextBlock Text="{Binding SelectedVideo.FullName}"></TextBlock>
            <Label>Resolution:</Label>
            <TextBlock Text="{Binding SelectedVideo.Resolution}"></TextBlock>
            <Label>File Extension:</Label>
            <TextBlock Text="{Binding SelectedVideo.FileExtension}"></TextBlock>
            <Label>Audio Bitrate:</Label>
            <TextBlock Text="{Binding SelectedVideo.AudioBitrate}"></TextBlock>
            <Label>Format:</Label>
            <TextBlock Text="{Binding SelectedVideo.Format}"></TextBlock>
        </StackPanel>
        <TextBox Grid.Column="0" Name="path" Text="Enter Download path" Margin="0,282,109.667,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Click="Button_Search" Grid.Column="0" Content="search" Grid.Row="2" Margin="372,282,317.667,1" Height="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Go" HorizontalAlignment="Left" Margin="319,0.333,-0.333,0" VerticalAlignment="Top" Width="158" Height="53" Grid.Row="3" RenderTransformOrigin="1.13,0.582"/>

    </Grid>
</Window>
